HOSTNAME=http://127.0.0.1:3901
RECRUIT_API_HOST=https://uat-api.recruitday.com/
RECRUIT_API_EMPLOYER=3613
RECRUIT_API_CLIENT_ID=4_38leo2a4bpgk8kkcww844cwwko8s0sck8sws8ww4sw8wogws40
RECRUIT_API_CLIENT_SECRET=5qyce9q74kws4kkw0cgcossgoko04c8co8g008gcookcckcs0c